pipeline { 
    agent any
    stages {
    stage('Cleanup') {
            steps {
                sh "rm -rf TestingJenkins"
            }
        }
        stage('Clone Git') {
            steps {
                git branch: 'main', url: 'https://github.com/JoshiRiya0110/TestingJenkins.git'
            }
        }
        stage('Build Code') {
            steps {
                sh "chmod u+x Prog1.py"
                sh "./Prog1.py"
            }
        }
     stage('Test Code') {
            steps {
                sh "chmod u+x Test.py"
                sh "./Test.py"
            }
        }
    } 
}
